# Salehni

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/salehni/salehni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salehni/salehni/: CarPartsGridViewAdapter.java  CarPartsModel.java  ChooseLanguageActivity.java  Constants.java  CustomRequestFragment.java  MainPageCustomerActivity.java  MobileNumber_activity.java  MyFirebaseMessagingService.java  PersonalInfoActivity.java  QuickRequestFragment.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java  VerifyAccountActivity.java
app/src/main/java/com/salehni/salehni/data/api/: ApiData.java  InterfaceApi.java
app/src/main/java/com/salehni/salehni/data/model/: AccedentImagesModel.java  CarPartsModel.java  CarPartsOffersModel.java  (+24 more)
app/src/main/java/com/salehni/salehni/util/: Constants.java  Global.java  MyApplication.java  TinyDB.java
app/src/main/java/com/salehni/salehni/viewmodel/: AcceptOfferViewModel.java  ClientNotificationViewModel.java  CustomRequestViewModel.java  DirectionsJSONParser.java  MainUrlViewModel.java  MechanicNotificationViewModel.java  MechanicRequestViewModel.java  MyRequestViewModel.java  RequestOffersViewModel.java  SigninViewModel.java  SignupViewModel.java  UserRequestDetailsViewModel.java  WinchesListViewModel.java  WriteYourOfferViewModel.java
app/src/main/res/anim/: slide_out_bottom.xml  zoom_out.xml
app/src/main/res/drawable/: black_to_white.xml  checked.xml  shape_bg_incoming_bubble.xml  shape_bg_outgoing_bubble.xml  shape_box_with_border.xml  shape_btn_red_bg.xml  shape_btn_white_bg.xml  shape_button_bg.xml  shape_chat_day.xml  shape_checkbox_selector.xml  shape_dashed_line.xml  shape_edittext_bg.xml  shape_fields.xml  shape_grid_view.xml  shape_mechanic_offer.xml  shape_my_request.xml  shape_my_request_green.xml  shape_no_corners.xml  shape_popup_bg.xml  shape_popup_choose_photo.xml  shape_primary_color_bg.xml  shape_recycleview_divider.xml  shape_recycleview_divider_height.xml  shape_red_dot.xml  shape_total_item_price.xml  shape_voice_line.xml  shape_voice_note.xml  shape_voice_record.xml  shape_voice_record_dark.xml  shape_voice_record_light.xml  unchecked.xml  white_to_black.xml
app/src/main/res/layout/: activity_choose_language.xml  activity_customer_main_page.xml  activity_maps.xml  activity_mobile_number.xml  activity_personal_info.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_verify_account_activity.xml  choose_language.xml  choose_photo_popup.xml  fragment_accepted_offer.xml  fragment_car_parts_offers.xml  fragment_chat_room.xml  fragment_client_notification.xml  fragment_contact_us.xml  fragment_custom_request.xml  fragment_forget_password.xml  fragment_mechanic_send_request.xml  fragment_messages.xml  fragment_my_profile.xml  fragment_my_request.xml  fragment_privacy_policy.xml  fragment_quick_request.xml  fragment_request_offers.xml  fragment_request_offers_details.xml  fragment_terms_condition.xml  fragment_winches_list.xml  fragment_your_offer.xml  main_toolbar.xml  menu_toolbar.xml  play_video_popup.xml  popup_choose_photo.xml  popup_language.xml  popup_logout.xml  popup_select_country.xml  progressbar.xml  route_between_locations.xml  row_chat_message.xml  row_client_notification.xml  (+15 more)
app/src/main/res/values/: colors.xml  google_maps_api_xml.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/salehni/salehni/: ExampleUnitTest.java
(+51 files in other folders)
