<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            android:background="@drawable/circle_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/text_on_white_bg"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="@string/fix_at_your_location"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    app:buttonTint="@color/text_on_black_bg" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="@string/fix_at_mechanic_location"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    app:buttonTint="@color/text_on_black_bg" />
            </RadioGroup>

            <GridView
                android:id="@+id/carParts_Gv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:columnWidth="@dimen/_100sdp"
                android:gravity="center"
                android:horizontalSpacing="@dimen/_4sdp"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:verticalSpacing="@dimen/_4sdp" />

            <LinearLayout
                android:id="@+id/submit_Btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@drawable/shape_btn_red_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_gravity="center"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:clickable="false"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:background="@drawable/arrow_submit" />

                <Button
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:clickable="false"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp"
                    android:textAllCaps="false" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/black_to_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/or"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/white_to_black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/custom_request_Ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@drawable/shape_primary_color_bg"
                android:gravity="center"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:background="@drawable/custom_request" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:text="@string/custom_request"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp"
                    android:textAllCaps="false" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="@string/all_right_reserved"
                android:textColor="@color/text_on_black_bg" />


        </LinearLayout>
    </LinearLayout>
</ScrollView>