<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_Ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_on_white_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/their_message_Ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/_5sdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/radio_checked" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/shape_bg_incoming_bubble"
            android:minHeight="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_10sdp"
                android:text="@string/fix_at_mechanic_location"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="@string/am_11_30"
                android:textColor="@color/white"
                android:textSize="@dimen/_7ssp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_message_Ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_outgoing_bubble"
            android:minHeight="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_20sdp"
                android:text="@string/fix_at_mechanic_location"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_20sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="@string/am_11_30"
                android:textColor="@color/white"
                android:textSize="@dimen/_7ssp" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/radio_checked" />


    </LinearLayout>


</LinearLayout>
